# HttpApi

./: README.md  build.gradle  settings.gradle
DemoApp/: build.gradle
DemoApp/src/androidTest/java/me/andy5/http_api/: ExampleInstrumentedTest.java
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/java/me/andy5/http_api/demo/: MainActivity.java
DemoApp/src/main/res/layout/: activity_main.xml
DemoApp/src/test/java/me/andy5/http_api/: ExampleUnitTest.java
HttpApiLib/: build.gradle  proguard-rules.pro
HttpApiLib/src/main/: AndroidManifest.xml
HttpApiLib/src/main/java/me/andy5/http_api/api/base/: ApiCallRequest.java  ApiCallback.java  CacheKey.java  HttpsInfo.java  InterceptorRequest.java  OkHttpEngine.java  OkHttpRequest.java  RetrofitRequest.java
HttpApiLib/src/main/java/me/andy5/http_api/api/https/: HttpsHostNameVerifier.java  HttpsUtil.java
HttpApiLib/src/main/java/me/andy5/http_api/api/impl/: ApiManager.java  BaseCallRequest.java  MainThreadApiCallback.java
HttpApiLib/src/main/java/me/andy5/http_api/operation/base/: Cancelable.java  OperateCallback.java
HttpApiLib/src/main/java/me/andy5/http_api/operation/impl/: MainThreadOperateCallback.java
HttpApiLib/src/main/java/me/andy5/http_api/util/: OkHttpUtil.java  ThreadUtil.java
gradle/wrapper/: gradle-wrapper.properties
